\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{risk-management}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景・導入}{1}{section.1}}
\newlabel{ux80ccux666fux5c0eux5165}{{1}{1}{背景・導入}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}クレジットスコアリングの意義}{1}{subsection.1.1}}
\newlabel{ux30afux30ecux30b8ux30c3ux30c8ux30b9ux30b3ux30a2ux30eaux30f3ux30b0ux306eux610fux7fa9}{{1.1}{1}{クレジットスコアリングの意義}{subsection.1.1}{}}
\citation{perspective}
\citation{annuity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}クレジットスコアリングの歴史的背景}{2}{subsection.1.2}}
\newlabel{ux30afux30ecux30b8ux30c3ux30c8ux30b9ux30b3ux30a2ux30eaux30f3ux30b0ux306eux6b74ux53f2ux7684ux80ccux666f}{{1.2}{2}{クレジットスコアリングの歴史的背景}{subsection.1.2}{}}
\citation{fujitsu}
\citation{kirill}
\citation{fujitsu}
\citation{scorecard}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}現在における構築の手順・課題}{3}{subsection.1.3}}
\newlabel{ux73feux5728ux306bux304aux3051ux308bux69cbux7bc9ux306eux624bux9806ux8ab2ux984c}{{1.3}{3}{現在における構築の手順・課題}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}クレジットスコアリングの手法}{3}{subsubsection.1.3.1}}
\newlabel{ux30afux30ecux30b8ux30c3ux30c8ux30b9ux30b3ux30a2ux30eaux30f3ux30b0ux306eux624bux6cd5}{{1.3.1}{3}{クレジットスコアリングの手法}{subsubsection.1.3.1}{}}
\citation{kirill}
\citation{perspective}
\citation{kirill}
\citation{mlit}
\citation{mlit}
\citation{stepwisebayse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}説明変数について}{4}{subsubsection.1.3.2}}
\newlabel{ux8aacux660eux5909ux6570ux306bux3064ux3044ux3066}{{1.3.2}{4}{説明変数について}{subsubsection.1.3.2}{}}
\citation{fujitsu}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 住宅ローン審査において民間金融機関が重視する項目\relax }}{5}{table.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}金融機関の抱える課題}{5}{subsubsection.1.3.3}}
\newlabel{ux91d1ux878dux6a5fux95a2ux306eux62b1ux3048ux308bux8ab2ux984c}{{1.3.3}{5}{金融機関の抱える課題}{subsubsection.1.3.3}{}}
\citation{kirill}
\citation{kirill}
\@writefile{toc}{\contentsline {section}{\numberline {2}仮説・評価}{6}{section.2}}
\newlabel{ux4eeeux8aacux8a55ux4fa1}{{2}{6}{仮説・評価}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Home Credit Groupにおけるクレジットスコアリングモデル構築の取り組み}{6}{subsection.2.1}}
\newlabel{home-credit-groupux306bux304aux3051ux308bux30afux30ecux30b8ux30c3ux30c8ux30b9ux30b3ux30a2ux30eaux30f3ux30b0ux30e2ux30c7ux30ebux69cbux7bc9ux306eux53d6ux308aux7d44ux307f}{{2.1}{6}{Home Credit Groupにおけるクレジットスコアリングモデル構築の取り組み}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Home Credit Groupがコンペティション主催に至った理由}{7}{subsection.2.2}}
\newlabel{home-credit-groupux304cux30b3ux30f3ux30daux30c6ux30a3ux30b7ux30e7ux30f3ux4e3bux50acux306bux81f3ux3063ux305fux7406ux7531}{{2.2}{7}{Home Credit Groupがコンペティション主催に至った理由}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}課題を解決するアイデア}{8}{subsection.2.3}}
\newlabel{ux8ab2ux984cux3092ux89e3ux6c7aux3059ux308bux30a2ux30a4ux30c7ux30a2}{{2.3}{8}{課題を解決するアイデア}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}提案する解決策}{9}{subsection.2.4}}
\newlabel{ux63d0ux6848ux3059ux308bux89e3ux6c7aux7b56}{{2.4}{9}{提案する解決策}{subsection.2.4}{}}
\citation{LGBM}
\citation{stepwisebayse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}実験}{10}{subsection.2.5}}
\newlabel{ux5b9fux9a13}{{2.5}{10}{実験}{subsection.2.5}{}}
\citation{risk-management}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}評価に関して}{11}{subsection.2.6}}
\newlabel{ux8a55ux4fa1ux306bux95a2ux3057ux3066}{{2.6}{11}{評価に関して}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}実装}{11}{subsection.2.7}}
\newlabel{ux5b9fux88c5}{{2.7}{11}{実装}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Step 1 データの整形}{12}{subsubsection.2.7.1}}
\newlabel{step-1-ux30c7ux30fcux30bfux306eux6574ux5f62}{{2.7.1}{12}{Step 1 データの整形}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Step 2 Old Modelの学習}{13}{subsubsection.2.7.2}}
\newlabel{step-2-old-modelux306eux5b66ux7fd2}{{2.7.2}{13}{Step 2 Old Modelの学習}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Step 3 Old ModelによるPD予測}{13}{subsubsection.2.7.3}}
\newlabel{step-3-old-modelux306bux3088ux308bpdux4e88ux6e2c}{{2.7.3}{13}{Step 3 Old ModelによるPD予測}{subsubsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Step 4 New Model1の学習}{14}{subsubsection.2.7.4}}
\newlabel{step-4-new-model1ux306eux5b66ux7fd2}{{2.7.4}{14}{Step 4 New Model1の学習}{subsubsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Step 5-7 データセット作成\textasciitilde {}New Model2学習}{14}{subsubsection.2.7.5}}
\newlabel{step-5-7-ux30c7ux30fcux30bfux30bbux30c3ux30c8ux4f5cux6210new-model2ux5b66ux7fd2}{{2.7.5}{14}{Step 5-7 データセット作成\textasciitilde {}New Model2学習}{subsubsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Step 8 検証}{15}{subsubsection.2.7.6}}
\newlabel{step-8-ux691cux8a3c}{{2.7.6}{15}{Step 8 検証}{subsubsection.2.7.6}{}}
\newlabel{fig:roc}{{2.7.6}{15}{Step 8 検証}{subsubsection.2.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}価値提案}{15}{section.3}}
\newlabel{ux4fa1ux5024ux63d0ux6848}{{3}{15}{価値提案}{section.3}{}}
\citation{fujitsu}
\bibstyle{junsrt}
\bibdata{reference}
\bibcite{risk-management}{1}
\bibcite{perspective}{2}
\bibcite{annuity}{3}
\bibcite{fujitsu}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roc}{{\caption@xref {fig:roc}{ on input line 926}}{16}{Step 8 検証}{figure.caption.3}{}}
\bibcite{kirill}{5}
\bibcite{scorecard}{6}
\bibcite{mlit}{7}
\bibcite{stepwisebayse}{8}
\bibcite{LGBM}{9}
